# camunda-challenge

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/camunda/interview/emingora/javachallenge/: JavaChallengeApplication.java
src/main/java/com/camunda/interview/emingora/javachallenge/core/: BPMQueryService.java
src/main/java/com/camunda/interview/emingora/javachallenge/rest/: BPMQueryRestService.java
src/main/java/com/camunda/interview/emingora/javachallenge/util/: UrlRequestUtil.java
src/test/java/com/camunda/interview/emingora/javachallenge/: JavaChallengeApplicationTests.java
src/test/java/com/camunda/interview/emingora/javachallenge/core/: BPMQueryServiceTest.java
